
<!DOCTYPE html>
<html>
<head>
	<title>My World</title>
	
	<style>
		body {
			background-color:black;
			font-family: Arial, sans-serif;
		}
		
		.header {
			background-color: #007bff;
			color: gold;
			padding: 20px;
			text-align: center;
		}
		
		.photo {
			display: block;
			margin: 40px auto;
			width: 300px;
			height: 300px;
			border-radius: 50%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		
		.quote {
			font-size: 24px;
			font-style: italic;
			color: white;
			text-align: center;
			margin-bottom: 40px;
		}
		
		.footer {
			background-color: #007bff;
			color: red;
			padding: 10px;
			text-align: center;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>My World Kavin ЁЯе░</h1>
	</div>
	<img class="photo" src="kavin.jpg" alt="Your Photo">
	<p class="quote">"роЙродро┐ро░рпНроХрпНроХро╛ роЙродро┐ро░родрпНродро┐ро▓рпН, роЙродро┐роХрпНроХро╛ роХро░рпБро╡ро┐ро▓рпН, роЙро▒рпИроирпНродро┐ро░рпБроирпНрод рокроЪрпБроорпН рокро╛роЪроорпН.

роЙропро┐ро░рпНрокрпНрокрпЛроЯрпБ роЪрпБроороирпНрод рооройродро┐ро▓рпН родро╡ро┤рпНроирпНрод рооройроХрпНроХрпБро┤роирпНродрпИ роЕро╡ро│рпН. роТро│ро┐роирпНродро┐ро░рпБроирпНрод родро╛ропрпНроорпИроХрпНроХрпБро│рпН роУроЯро┐ ро╡ро┐ро│рпИропро╛роЯро┐роп роЪрпЖро▓рпНро▓ родроороХрпНроХрпИропро╛роХ, родроЩрпНроХрпИропро╛роХ,

роОройрпНро▒рпБроорпН роЕро╡ро│ро┐ройрпН роХрпБроЯрпНроЯро┐ рокрпЗроЪрпБроорпН рокрпКроорпНроорпИропро╛роХро╡рпЗ - роЕро╡ройрпН.

роЪро┐ройрпНройроорпНрооро╛ роОройрпНро▒ рокрпЖропро░рпБроХрпНроХрпБро│рпН роЕроЯрпИрокроЯро╛ роЪро┐роЯрпНроЯрпБроХрпНроХрпБро░рпБро╡ро┐."</p>
	<div class="footer">
		<p>&copy; 2023 My World </p>
	</div>
</body>
</html>
